.header{
    margin-top: 4rem;
}
.title {
    font-weight: 600;
    font-size: 48px;
    line-height: 81px;
}
.sub-title {
    margin-top: -0.5rem !important;
    font-weight: 300;
    letter-spacing: 0.05em;
}
/* .story-wrapper{
    margin: 2rem 5rem 0 5rem;
    justify-content: center;
}
    .story-wrapper img {
    object-fit: cover !important;
    width: 100%;
    height: 100%;
    border-radius: 40px;
    box-shadow: 10px 10px 8px rgba(135, 135, 135, 0.613);
} */
.story-wrapper{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
}
.story-wrapper .card-img{
    max-width: 100%;
    max-height: 100%;
}
















































































@media only screen and (max-width: 991px) {
    .header {
        margin-top: 1rem;
    }
    .title {
        font-size: 35px;
    }
    .sub-title {
        margin-top: -1rem !important;
        font-weight: 300;
        font-size: 25px;
    }
}
@media only screen and (max-width: 790px) {
    .header {
        margin-bottom: 2rem;
    }
}
@media only screen and (max-width: 576px) {
    .title {
        font-size: 24px;
    }
    .sub-title {
        margin-top: -1.5rem !important;
        font-weight: 300;
        font-size: 16px;
    }
}
@media only screen and (max-width: 400px) {
    .header {
        margin-top: 0rem;
    }
    .title {
        font-size: 20px;
    }
    .sub-title {
        margin-top: -1.5rem !important;
        font-weight: 300;
        font-size: 13px;
    }
}
